{
  "name": "venue",
  "version": "0.1.0",
  "proxy": "http://localhost:9000",
  "private": true,
  "dependencies": {
    "'": "github:tinymce/tinymce-react",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^6.1.0",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "framer-motion": "^12.10.4",
    "mysql2": "^3.14.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "5.0.1",
    "react-tsparticles": "^2.12.2",
    "sweetalert2": "^11.21.0",
    "tsparticles": "^3.8.1",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-preset-links": "^2.12.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
